<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Gie.IsatDataProService</AssemblyName>
    <RootNamespace>Gie.IsatDataPro</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Martin Gonzalez</Authors>
    <Company>GIE GROUP</Company>
    <Product>IsatDataProService</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\repositorios-gie\isatDataProService\IsatDataProService\Gie.IsatDataProService.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\IsatDataProApiErrorList.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\IsatDataProApiErrorList.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
