# isatDataProService

./: IsatDataPro.sln  README.md
Documentation/: Inmarsat-IDP-Messaging-1.7.yaml
Documentation/IDP-MessagingAPI-Postman-FEB2021/: IDP_Messaging_API-Template.postman_environment.json  IDP_Messaging_API.postman_collection.json
IsatDataProImplementation/: IsatDataProImplementation.csproj  Program.cs
IsatDataProService/: Gie.IsatDataProService.xml  IsatDataProMgsApi.cs  IsatDataProService.cs  IsatDataProService.csproj
IsatDataProService/Extensions/: HttpResponseMessageExtensions.cs
IsatDataProService/Models/: Enumerations.cs  ErrorInfo.cs  ForwardMessage.cs  ForwardMessageRecord.cs  ForwardStatus.cs  ForwardSubmission.cs  GetForwardMessagesResult.cs  GetForwardStatusesResult.cs  GetReturnMessagesResult.cs  IsatDataProApiError.cs  Payload.cs  ReturnMessage.cs  SubmitForwardMessage.cs  SubmitMessagesResult.cs
IsatDataProService/Resources/: IsatDataProApiErrorList.json
IsatDataProService/Utils/: ScheduleTimer.cs
isatDataProServiceTest/: ApiTests.cs  IsatDataProMgsApiTests.cs  isatDataProServiceTests.csproj
